SoftEtalonnageMultiPlateforme/Views/Composant/UserItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.Composant.UserItem"
             xmlns:views="clr-namespace:SoftEtalonnageMultiPlateforme.Views"
             Background="{DynamicResource Background}">
    
    <VerticalStackLayout Padding="10">
        <Frame BackgroundColor="LightCyan">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type views:UserCatalogue}}, Path=GetAnUser}" CommandParameter="{Binding Login}" />
            </Frame.GestureRecognizers>
            
            
            <StackLayout>
                <Label Text="Add or Update User"
                    FontSize="24"
                    TextColor="White"
                    HorizontalOptions="Center" />
                <VerticalStackLayout>
                    <Label Text="{Binding Name}" TextColor="Black"/>
                    <Label Text="{Binding Surname}"/>
                    <Label Text="{Binding Login}"/>
                    <Label Text="{Binding SignatureName}"/>
                    <Image Source="dotnet_bot.png" 
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Aspect="AspectFit"
                                   HorizontalOptions="Center" />

                </VerticalStackLayout>
            </StackLayout>
            
        </Frame>
        </VerticalStackLayout>
</ContentView>
