SoftEtalonnageMultiPlateforme/Views/ContactUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.ContactUpdate"
             xmlns:local="clr-namespace:SoftEtalonnageMultiPlateforme.Views"
             xmlns:language="clr-namespace:SoftEtalonnageMultiPlateforme.Resources.Langue"
             xmlns:converters="clr-namespace:SoftEtalonnageMultiPlateforme.Converters"
             Background="{DynamicResource Background}"
             Shell.TabBarIsVisible="False">

    <VerticalStackLayout Padding="10">
        <Label Text="Add or Update User" />

        <VerticalStackLayout>
            <Label Text="{language:LocalizedStringExtension Key=Name}"/>
            <Entry Text="{Binding SelectedContact.Name, Mode=TwoWay}" 
                   Placeholder="{language:LocalizedStringExtension Key=EnterName}" />


            <Label Text="{language:LocalizedStringExtension Key=SurName}"/>
            <Entry Text="{Binding SelectedContact.Surname, Mode=TwoWay}" 
                   Placeholder="{language:LocalizedStringExtension Key=EnterSurname}" />

            <Label Text="{language:LocalizedStringExtension Key=PhoneNumber}"/>
            <Entry 
                Text="{Binding SelectedCustomer.PhoneNumber, Mode=TwoWay}" 
                Placeholder="{language:LocalizedStringExtension Key=EnterNumber}"/>
            <Button
                Text="{language:LocalizedStringExtension Key=UpdateContact}"
                Command="{Binding UpdateContact}"
                CommandParameter="{Binding SelectedContact}" />

            <Button
                Margin="15"
                Text="{language:LocalizedStringExtension Key=DeleteContact}">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding DeleteContact}"/>
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>