SoftEtalonnageMultiPlateforme/Views/CreateContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.CreateContactPage"
             xmlns:language="clr-namespace:SoftEtalonnageMultiPlateforme.Resources.Langue"
             BackgroundColor="{DynamicResource Background}"
             Title="Créer un client">

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <Entry 
                    Placeholder="{language:LocalizedStringExtension Key=Name}"
                    Text="{Binding SelectedContact.Name}"/>

                <Entry 
                    Placeholder="{language:LocalizedStringExtension Key=Surname}" 
                    Text="{Binding SelectedContact.Surname}"/>

                <Entry 
                    Placeholder="{language:LocalizedStringExtension Key=PhoneNumber}"  
                    Text="{Binding SelectedContact.phoneNumber}"/>


                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button 
                        Text="{language:LocalizedStringExtension Key=AddContact}">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InsertContact}" />
                        </Button.GestureRecognizers>
                    </Button>
                    <Button 
                        Text="{language:LocalizedStringExtension Key=Cancel}" />

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>