SoftEtalonnageMultiPlateforme/Views/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.CreateUserPage"
             Title="Créer un utilisateur">
    <ContentPage.Content>
        
        <VerticalStackLayout Padding="20" Spacing="15">
            <Grid ColumnDefinitions="1*, 5*">
                <Button Text="Retour" />
                
                <Label Text="Créer un nouvel utilisateur" 
                       FontSize="Large" 
                       HorizontalOptions="Center" />
            </Grid>
            

            <Entry 
                Placeholder="Nom"  />
            
            <Entry 
                Placeholder="Prénom" />
            
            <Entry 
                Placeholder="Mot de passe" 
                   IsPassword="True" />
            
            <Picker Title="Rôle" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Administrator</x:String>
                        <x:String>MeasurementExpert</x:String>
                        <x:String>Operator</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry 
                Placeholder="Nom de la signature" />

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Button 
                    Text="Ajouter l'utilisateur" />
                <Button 
                    Text="Annuler" />
                
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>