SoftEtalonnageMultiPlateforme/Views/CustomerUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.CustomerUpdate"
             xmlns:local="clr-namespace:SoftEtalonnageMultiPlateforme.Views"
             xmlns:language="clr-namespace:SoftEtalonnageMultiPlateforme.Resources.Langue"
             xmlns:converters="clr-namespace:SoftEtalonnageMultiPlateforme.Converters"
             Background="{DynamicResource Background}"
             Shell.TabBarIsVisible="False">

    <VerticalStackLayout Padding="10">
        <Label Text="Add or Update User" />

        <VerticalStackLayout>
            <Label Text="Name:"/>
            <Entry Text="{Binding SelectedUser.Name, Mode=TwoWay}" Placeholder="{language:LocalizedStringExtension Key=EnterName}" />

            <Label Text="Surname:"/>
            <Entry Text="{Binding SelectedUser.Surname, Mode=TwoWay}" Placeholder="{language:LocalizedStringExtension Key=EnterSurname}" />

            <Label Text="Login:"/>
            <Entry 
                Text="{Binding SelectedUser.Login, Mode=TwoWay}" 
                IsEnabled="False"/>

            <Label Text="Signature Name:"/>
            <Entry 
                Text="{Binding SelectedUser.SigntureName, Mode=TwoWay}" 
                IsEnabled="False"/>

            <Label Text="Password:"/>
            <Entry Text="{Binding SelectedUser.Password, Mode=TwoWay}" Placeholder="{language:LocalizedStringExtension Key=EnterPasswd}" />

            <Label Text="Role:"/>
            <Picker SelectedItem="{Binding SelectedUser.UserRole, Mode=TwoWay, Converter={StaticResource converters:RoleToStringConverter}}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Administrator</x:String>
                        <x:String>MeasurementExpert</x:String>
                        <x:String>Operator</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Button
                Text="{language:LocalizedStringExtension Key=UpdateUser}"
                Command="{Binding UpdateUser}"
                CommandParameter="{Binding SelectedUser}" />

            <Button
                Margin="15"
                Text="{language:LocalizedStringExtension Key=DeleteUser}">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding DeleteUser}"/>
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>