SoftEtalonnageMultiPlateforme/Views/CustomerCatalogue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.CustomerCatalogue"
             xmlns:composant="clr-namespace:SoftEtalonnageMultiPlateforme.Views.Composant"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="UserCatalogue"
             Background="{DynamicResource Background}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCustomer}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <ScrollView HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Default">
            <CollectionView ItemsSource="{Binding Customers}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadCustomer}"
                            RemainingItemsThreshold="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <composant:CustomerItem/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Créer un client"
                Margin="50"
            Command="{Binding CreateCustomer}"
            CommandParameter="CreateCustomerPage" />
    </VerticalStackLayout>
</ContentPage>