SoftEtalonnageMultiPlateforme/Views/CustomerUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.CustomerUpdate"
             xmlns:local="clr-namespace:SoftEtalonnageMultiPlateforme.Views"
             xmlns:language="clr-namespace:SoftEtalonnageMultiPlateforme.Resources.Langue"
             xmlns:converters="clr-namespace:SoftEtalonnageMultiPlateforme.Converters"
             Background="{DynamicResource Background}"
             Shell.TabBarIsVisible="False">

    <VerticalStackLayout Padding="10">
        <Label Text="Add or Update User" />

        <VerticalStackLayout>
            <Label Text="{language:LocalizedStringExtension Key=Name}"/>
            <Entry Text="{Binding CustomerServiceVM.SelectedCustomer.Name, Mode=TwoWay}" 
                   Placeholder="{language:LocalizedStringExtension Key=EnterName}" />


            <Label Text="{language:LocalizedStringExtension Key=Address}"/>
            <Entry Text="{Binding CustomerServiceVM.SelectedCustomer.Address, Mode=TwoWay}" 
                   Placeholder="{language:LocalizedStringExtension Key=EnterAddress}" />

            <Label Text="{language:LocalizedStringExtension Key=Email}"/>
            <Entry 
                Text="{Binding CustomerServiceVM.SelectedCustomer.Email, Mode=TwoWay}" 
                Placeholder="{language:LocalizedStringExtension Key=EnterEmail}"/>

            <Label Text="{language:LocalizedStringExtension Key=PhoneNumber}"/>
            <Entry 
                Text="{Binding CustomerServiceVM.SelectedCustomer.PhNum, Mode=TwoWay}" 
                Placeholder="{language:LocalizedStringExtension Key=EnterNumber}"/>

            <StackLayout x:Name="ContactCatalogueLayout"/>

            <Button
                Text="{language:LocalizedStringExtension Key=UpdateCustomer}"
                Command="{Binding CustomerServiceVM.UpdateCustomer}"
                CommandParameter="{Binding CustomerServiceVM.SelectedCustomer}" />

            <Button
                Margin="15"
                Text="{language:LocalizedStringExtension Key=DeleteCustomer}">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding CustomerServiceVM.DeleteCustomer}"/>
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>