SoftEtalonnageMultiPlateforme/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.LoginPage"
             xmlns:language="clr-namespace:SoftEtalonnageMultiPlateforme.Resources.Langue"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{language:LocalizedStringExtension Key=LoginPage}"
             BackgroundColor="{DynamicResource Background}"
             Shell.TabBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding ResetLogin}" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand">

            <Image
            Source="logo_dufournier.png"
            HeightRequest="150"
            Aspect="AspectFit"
            SemanticProperties.Description="Logo de Dufournier" />

            <Entry
                Text="{Binding Login, Mode=TwoWay}"
                Placeholder="{language:LocalizedStringExtension Key=EnterLogin}"
                Keyboard="Default" />

            <Entry
                Text="{Binding Password, Mode=TwoWay}"
                Placeholder="{language:LocalizedStringExtension Key=EnterPasswd}"
                IsPassword="True" />

            <Button
                Text="{language:LocalizedStringExtension Key=Login}">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}" CommandParameter="MainPage"/>
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>