SoftEtalonnageMultiPlateforme/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.LoginPage"
             Title="LoginPage"
             BackgroundColor="{DynamicResource Background}"
             Shell.TabBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand">

            <Image
            Source="logo_dufournier.png"
            HeightRequest="150"
            Aspect="AspectFit"
            SemanticProperties.Description="Logo de Dufournier" />

            <Entry
                x:Name="LogiEntry"
                FontSize="{DynamicResource GlobalFontSize}" 
                TextColor="{DynamicResource Text2}"
                Placeholder="{Binding EnterLogin}"
                Keyboard="Default" />

            <Entry
                x:Name="PasswordEntry"
                FontSize="{DynamicResource GlobalFontSize}" 
                TextColor="{DynamicResource Text2}"
                Placeholder="{Binding EnterPasswd}"
                IsPassword="True" />

            <Button
                Text="{Binding Login}"
                FontSize="{DynamicResource GlobalFontSize}" 
                TextColor="{DynamicResource Text2}"
                Command="{Binding LoginCommand}"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>