SoftEtalonnageMultiPlateforme/Views/UserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.UserInfo"
             Title="PersonalInfo">
    <VerticalStackLayout Padding="10">
        <Label Text="Personal Informations"
           FontSize="24"
           TextColor="White"
           HorizontalOptions="Center" />
        <VerticalStackLayout>
            <Label Text="Name:" TextColor="DeepSkyBlue" />
            <Entry Text="{Binding SelectedUser.Name, Mode=TwoWay}" Placeholder="{DynamicResource EnterName}" />

            <Label Text="Surname:" TextColor="DeepSkyBlue" />
            <Entry Text="{Binding SelectedUser.Surname, Mode=TwoWay}" Placeholder="{DynamicResource EnterSurname}" />

            <Label Text="Login:" TextColor="DeepSkyBlue" />
            <Entry Text="{Binding SelectedUser.Login, Mode=TwoWay}" Placeholder="{DynamicResource EnterLogin}" />

            <Label Text="Password:" TextColor="DeepSkyBlue" />
            <Entry Text="{Binding SelectedUser.Password, Mode=TwoWay}" Placeholder="{DynamicResource EnterPasswd }" />

            <Label Text="Signature Name:" TextColor="DeepSkyBlue" />
            <Entry Text="{Binding SelectedUser.Name, Mode=TwoWay}" Placeholder="{DynamicResource EnterName }" />

            <Label Text="Signature:" TextColor="DeepSkyBlue" />
            <HorizontalStackLayout>
                <Button Text="Upload Signature"
                        TextColor="White"
                        BackgroundColor="DeepSkyBlue"
                        />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>