SoftEtalonnageMultiPlateforme/Views/UserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.UserInfo"
             xmlns:converters="clr-namespace:SoftEtalonnageMultiPlateforme.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:language="clr-namespace:SoftEtalonnageMultiPlateforme.Resources.Langue"
             Title="{language:LocalizedStringExtension Key=PersonalInfo}"
             Background="{DynamicResource Background}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10">
        <VerticalStackLayout>
            <Label Text="Name:" TextColor="DeepSkyBlue" />
            <Entry Text="{Binding CurrentUser.Name, Mode=TwoWay}" Placeholder="{language:LocalizedStringExtension Key=EnterName}" />

            <Label Text="Surname:" TextColor="DeepSkyBlue" />
            <Entry Text="{Binding CurrentUser.Surname, Mode=TwoWay}" Placeholder="{language:LocalizedStringExtension Key=EnterSurname}" />

            <Label Text="Login:" TextColor="DeepSkyBlue" />
            <Entry Text="{Binding CurrentUser.Login, Mode=TwoWay}" Placeholder="{language:LocalizedStringExtension Key=EnterLogin}" />

            <Label Text="Password:" TextColor="DeepSkyBlue" />
            <Entry Text="{Binding CurrentUser.PlainPassword, Mode=TwoWay}" Placeholder="{language:LocalizedStringExtension Key=UpdatePasswd}" />

            <Label Text="Signature Name:" TextColor="DeepSkyBlue" />
            <Entry Text="{Binding CurrentUser.SignatureName, Mode=TwoWay}" Placeholder="{language:LocalizedStringExtension Key=EnterSignatureName}" />

            <Label Text="Signature:" TextColor="DeepSkyBlue" />
            <Image Source="{Binding CurrentUser.Signature.ImageData, Converter={StaticResource ByteArrayToImageConverter}}" HeightRequest="100" WidthRequest="100" />

            <HorizontalStackLayout>
                <Button Text="{language:LocalizedStringExtension Key=UploadSignature}"
                        Command="{Binding SelectSignatureCommand}" />
                <Button
                    Text="{language:LocalizedStringExtension Key=UpdateUser}"
                    Command="{Binding UpdateCurrentUser}"
                    CommandParameter="{Binding CurrentUser}" 
                    Margin="15"/>
                
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>