SoftEtalonnageMultiPlateforme/Views/UserUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.UserUpdate"
             xmlns:local="clr-namespace:SoftEtalonnageMultiPlateforme.Views"
             xmlns:language="clr-namespace:SoftEtalonnageMultiPlateforme.Resources.Langue"
             xmlns:converters="clr-namespace:SoftEtalonnageMultiPlateforme.Converters"
             Background="{DynamicResource Background}"
             Title="{language:LocalizedStringExtension Key=UpdateUserPage}"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RoleToStringConverter x:Key="RoleToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10">
        <Label Text="Add or Update User" />
        
        <VerticalStackLayout>
            <Label Text="Name:"/>
            <Entry Text="{Binding SelectedCustomer.Name, Mode=TwoWay}" Placeholder="" />

            <Label Text="Email:"/>
            <Entry Text="{Binding SelectedCustomer.Email, Mode=TwoWay}" Placeholder="" />

            <Label Text="Address:"/>
            <Entry 
                Text="{Binding SelectedUser.Login, Mode=TwoWay}" 
                IsEnabled="False"/>

            <Label Text="Signature Name:"/>
            <Entry 
                Text="{Binding SelectedUser.SignatureName, Mode=TwoWay}" 
                IsEnabled="False"/>

            <Label Text="Password:"/>
            <Entry Text="{Binding SelectedUser.PlainPassword, Mode=TwoWay}" Placeholder="{language:LocalizedStringExtension Key=EnterPasswd}" />

            <Label Text="Role:"/>
            <Picker SelectedItem="{Binding SelectedUser.UserRole, Mode=TwoWay, Converter={StaticResource RoleToStringConverter}}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Administrator</x:String>
                        <x:String>MeasurementExpert</x:String>
                        <x:String>Operator</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Button
                Text="{language:LocalizedStringExtension Key=UpdateUser}"
                Command="{Binding UpdateCustomer}"
                CommandParameter="{Binding SelectedCustomer}" />
            
            <Button
                Margin="15"
                Text="{language:LocalizedStringExtension Key=DeleteCustomer}">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding DeleteCustomer}"/>
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>