SoftEtalonnageMultiPlateforme/Views/UserUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftEtalonnageMultiPlateforme.Views.UserUpdate"
             xmlns:local="clr-namespace:SoftEtalonnageMultiPlateforme.Views"
             xmlns:language="clr-namespace:SoftEtalonnageMultiPlateforme.Resources.Langue"
             xmlns:converters="clr-namespace:SoftEtalonnageMultiPlateforme.Converters"
             Background="{DynamicResource Background}"
             Shell.TabBarIsVisible="False">
    
    <VerticalStackLayout Padding="10">
        <Label Text="Add or Update User" />
        
        <VerticalStackLayout>
            <Label Text="Name:"/>
            <Entry Text="{Binding SelectedCustomer.Name, Mode=TwoWay}" Placeholder="" />

            <Label Text="Email:"/>
            <Entry Text="{Binding SelectedCustomer.Email, Mode=TwoWay}" Placeholder="" />

            <Label Text="Address:"/>
            <Entry 
                Text="{Binding SelectedUser.Address, Mode=TwoWay}" Placeholder=""/>
                
            <Button
                Text="{language:LocalizedStringExtension Key=UpdateUser}"
                Command="{Binding UpdateCustomer}"
                CommandParameter="{Binding SelectedCustomer}" />
            
            <Button
                Margin="15"
                Text="{language:LocalizedStringExtension Key=DeleteCustomer}">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding DeleteCustomer}"/>
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
    
</ContentPage>