SoftEtalonnageMultiPlateforme/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SoftEtalonnageMultiPlateforme.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SoftEtalonnageMultiPlateforme"
    xmlns:Flyout="clr-namespace:SoftEtalonnageMultiPlateforme.Views.Composant.Flyout"
    xmlns:picker="clr-namespace:SoftEtalonnageMultiPlateforme.Views.Picker"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="{DynamicResource Navigation}"
    Shell.TitleColor="{DynamicResource Text2}" 
    Loaded="PreferenceLoading">
    
    <Shell.FlyoutHeader>
        <Flyout:Header />
    </Shell.FlyoutHeader>

    <Shell.FlyoutContent>
        <ScrollView>
            <ContentView BackgroundColor="{DynamicResource Background}">
                <StackLayout>
                    <Label Text="{DynamicResource ThemePickerTitle}" FontSize="{DynamicResource GlobalFontSize}" TextColor="{DynamicResource Text2}" />
                    <picker:PickerTheme />

                    <Label Text="{DynamicResource LanguagePickerTitle}" FontSize="{DynamicResource GlobalFontSize}" TextColor="{DynamicResource Text2}" />
                    <picker:PickerLanguage />

                    <Label Text="{DynamicResource FontSizePickerTitle}" FontSize="{DynamicResource GlobalFontSize}" TextColor="{DynamicResource Text2}" />
                    <picker:PickerFontSize />
                </StackLayout>
            </ContentView>
        </ScrollView>
    </Shell.FlyoutContent>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

</Shell>