SoftEtalonnageMultiPlateforme/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SoftEtalonnageMultiPlateforme.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SoftEtalonnageMultiPlateforme"
    xmlns:Flyout="clr-namespace:SoftEtalonnageMultiPlateforme.Views.Composant.Flyout"
    xmlns:picker="clr-namespace:SoftEtalonnageMultiPlateforme.Views.Picker"
    xmlns:views="clr-namespace:SoftEtalonnageMultiPlateforme.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="{DynamicResource Navigation}"
    Shell.TitleColor="{DynamicResource Text2}" 
    Loaded="PreferenceLoading">
    
    <Shell.FlyoutHeader>
        <Flyout:Header x:Name="FlyoutHeader"/>
    </Shell.FlyoutHeader>

    <Shell.FlyoutContent>
        <ScrollView>
            <ContentView BackgroundColor="{DynamicResource Background}">
                <StackLayout>
                    <Label Text="{DynamicResource ThemePickerTitle}" FontSize="{DynamicResource GlobalFontSize}" TextColor="{DynamicResource Text2}" />
                    <picker:PickerTheme />

                    <Label Text="{DynamicResource LanguagePickerTitle}" FontSize="{DynamicResource GlobalFontSize}" TextColor="{DynamicResource Text2}" />
                    <picker:PickerLanguage />

                    <Label Text="{DynamicResource FontSizePickerTitle}" FontSize="{DynamicResource GlobalFontSize}" TextColor="{DynamicResource Text2}" />
                    <picker:PickerFontSize />
                </StackLayout>
            </ContentView>
        </ScrollView>
    </Shell.FlyoutContent>

    <Shell.FlyoutFooter>
        <Flyout:Footer x:Name="FlyoutFooter"/>
    </Shell.FlyoutFooter>


    <!-- Informations sur mes routes -->
    <ShellContent Title="Login" ContentTemplate="{DataTemplate views:LoginPage}" Route="LoginPage"/>

    <ShellContent Title="CreateUserPage" ContentTemplate="{DataTemplate views:CreateUserPage}" Route="CreateUserPage"/>

    <ShellContent Title="UserUpdate" ContentTemplate="{DataTemplate views:UserUpdate}" Route="UserUpdate"/>

    <TabBar>
        <ShellContent Title="Main" ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
        <ShellContent Title="User Personal Information" ContentTemplate="{DataTemplate views:UserInfo}" Route="UserInfo"/>
        <ShellContent Title="UserCatalogue" ContentTemplate="{DataTemplate views:UserCatalogue}" Route="UserCatalogue"/>
    </TabBar>
</Shell>